<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Phone Number Validator</title>
    </head>
    <body>
        <div class="container">
            <div class="left-side" onclick="handleReset(event)">
                <h1>Phone check</h1>
                <img src="./phone.svg">
            </div>
            <div class="right-side">
                <h3>Check whether the phone number is in the correct U.S. format</h3>
                <label for="phone-number">Phone number:</label>
                <input type="text" name="phone-number" id="input" placeholder="Enter phone number...">
                <button class="button" onclick="handleClick(event)">Check</button>
                <h3 id="output"></h3>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>